<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot>Rumores se agitam por toda a terra: quando o portador da espada negra desembainha sua lâmina escura, todos os que estão em seu caminho são rasgados como...! Koinzell, o misterioso jovem garoto que carrega a espada negra, inegavelmente a empunha com habilidade excepcional, mas ele pode realmente ser responsável pelos rumores sangrentos? Perseguida pelas Lances Traidoras, quatro poderosos guerreiros que se pensava terem sido derrotados pelos Sete Heróis, a força do jovem espadachim será testada até o seu limite. No final da batalha, apenas a verdade chocante da busca de Kuinzell estará acima dos cadáveres de seus inimigos...</plot>
  <outline>Rumores se agitam por toda a terra: quando o portador da espada negra desembainha sua lâmina escura, todos os que estão em seu caminho são rasgados como...! Koinzell, o misterioso jovem garoto que carrega a espada negra, inegavelmente a empunha com habilidade excepcional, mas ele pode realmente ser responsável pelos rumores sangrentos? Perseguida pelas Lances Traidoras, quatro poderosos guerreiros que se pensava terem sido derrotados pelos Sete Heróis, a força do jovem espadachim será testada até o seu limite. No final da batalha, apenas a verdade chocante da busca de Kuinzell estará acima dos cadáveres de seus inimigos...</outline>
  <title>Ubel Blatt</title>
  <originaltitle>Ubel Blatt</originaltitle>
  <sorttitle>Ubel Blatt</sorttitle>
  <lockdata>false</lockdata>
  <dateadded>2025-05-04 00:00:00</dateadded>
  <rating>5.41</rating>
  <year>2025</year>
  <mpaa>14</mpaa>
  <runtime>24</runtime>
  <genre>Anime</genre>  , ,  
  <genre>fantasy</genre>  
  <genre>manga</genre>  
  <genre>seinen</genre>  
  <tag>fantasy</tag>  
  <tag>manga</tag>  
  <tag>seinen</tag>  
  <art>
    <poster>./folder.jpg</poster>
    <fanart>./backdrop.jpg</fanart>
  </art>
  <seasonnumber>1</seasonnumber>
  <status>Ended</status>
  <anidbid></anidbid>
  <anilistid></anilistid>
</tvshow>
